<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeedActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VoiceOfMumbai"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:id="@+id/toolbar_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toolbar_title_extension"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
             android:padding="4dp"
             android:layout_width = "wrap_content" android:layout_height = "wrap_content"
             android:text="•"
             android:textSize="18sp"
             app:layout_constraintStart_toEndOf="@id/toolbar_title"
             app:layout_constraintEnd_toStartOf="@id/toolbar_title_locality"
             android:visibility="gone"
             app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/toolbar_title_extension"
             app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
             android:visibility="gone"
             android:textSize="18sp"
             android:layout_width = "wrap_content" android:layout_height = "wrap_content"
             android:text="Chembur"
             android:textColor="@color/colorAccent"
             android:textStyle="bold"
             android:id="@+id/toolbar_title_locality"
             android:fontFamily="sans-serif-condensed"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toEndOf="@id/toolbar_title_extension"
             app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>
    
    <android.support.design.widget.BottomNavigationView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

</android.support.constraint.ConstraintLayout>
